MONGO_URI=mongodb+srv://Soham:Soham1505@cluster2.ooedguz.mongodb.net/Rewear?appName=Cluster2
JWT_SECRET=supersecretkey123
PORT=5000
CLOUDINARY_CLOUD_NAME=dzhpmd3mn
CLOUDINARY_API_KEY=147259594544513
CLOUDINARY_API_SECRET=y-s0iYEhig1vNNBT2uFF28wQa7k


